{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tracker": "Data Source=.;Initial Catalog=CryptoExchange.Net.Tracker;Integrated Security=True;TrustServerCertificate=True"
  },
  "Keys": {
    "OpenExchangeRates": "e182f6cb6b2a4df4888e7db111d26382"
  },
  "CorsOrigins": "https://localhost:7088",
  //"EnabledExchanges": "CoinEx",
  "JwtSecret": "12312312312312312312312312312312" // Should be stored in a key vault
}
