{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Binance": "Warning",
      "BingX": "Warning",
      "Bitfinex": "Warning",
      "Bitget": "Warning",
      "BitMart": "Warning",
      "BitMEX": "Warning",
      "Bybit": "Warning",
      "Coinbase": "Warning",
      "CoinEx": "Warning",
      "CoinGecko": "Warning",
      "CoinW": "Warning",
      "CryptoCom": "Warning",
      "DeepCoin": "Warning",
      "GateIo": "Warning",
      "HTX": "Warning",
      "HyperLiquid": "Warning",
      "Kraken": "Warning",
      "Kucoin": "Warning",
      "Mexc": "Warning",
      "OKX": "Warning",
      "Toobit": "Warning",
      "WhiteBit": "Warning",
      "XT": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tracker": "" // Should be stored in a key vault
  },
  "Keys": {
    "OpenExchangeRates": "" // Should be stored in a key vault
  },
  "RegistrationEnabled": true,
  "CorsOrigins": "",
  "JwtSecret": "", // Should be stored in a key vault
  "AccessTokenLifeTime": 15, // 15 minutes
  "RefreshTokenLifeTime": 43200, // 30 days
  "UsdStableAssets": "USDT;USDC;TUSD;DAI;USDC;USDE;FDUSD;PYUSD;USDX;USD0",
  "FiatAssets": "USD;EUR;JPY;GBP;KZT;TRY;UAH;BRL;ARS;AUD;CAD;BGN;BRZ;CHF;CNHT;CZK;PLN;RON;RUB;XAUT;ZAR",
  "LeveragedTokens": "3L;3S;5L;5S",
  "FiatPricesPollInterval": 1440,
  "SymbolsPollInterval": 1,
  "TickersPollInterval": 0.16,
  "MaxQuickViewSymbols": 8,
  "AllowedHosts": "*"
}
